{
  "name": "websocket_ws",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node socket.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.10.0"
  }
}
